WpfFadeInAnimation/WpfFadeInAnimation/MainWindow.xaml

<Window x:Class="WpfFadeInAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFadeInAnimation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="430" Width="400">
    <Grid>
        <Border Width="380" Height="410"
                CornerRadius="10"
                Background="White">
        </Border>

        <StackPanel Margin="10">
            <Rectangle Name="MyRectangle"
                       Width="100"
                       Height="100"
                       Fill="Blue">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle"
                                    Storyboard.TargetProperty="Opacity"
                                     To="1.0" Duration="0:0:0:5"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRectangle"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.005" Duration="0:0:2"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Rectangle Width="100" Height="100" Fill="red" MaxHeight="100" Name="Rectangle2">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Rectangle2"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.005" Duration="0:0:0:5"
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Rectangle2"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.005" Duration="0:0:1"
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>


        </StackPanel>
        
    </Grid>
</Window>
